<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er.devesh jirota</title>
    <link rel="stylesheet" href="devan.css">
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

</style>
<body>
    <header>
        <h1>Apne Dream</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Youtube Reviews</a>
        <a href="#">SONGS</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="devesh__jirota-20221025-0003.mp4" width="33%" poster="devesh__jirota-20221025-0003.jpg" controls></video>
            <video src="aim__upsc__cse-20221201-0001.mp4" width="33%" poster="aim__upsc__cse-20221201-0001.jpg" controls></video>
            <video src="achhe_.vichar-20221127-0001.mp4" width="33%" poster="achhe_.vichar-20221127-0001.jpg" controls></video>

            <br>
            <br>
            <br>
            
            <video src="dularmotivation-20221127-0001.mp4" width="33%" poster="dularmotivation-20221127-0001.jpg" controls></video>
            <video src="aim__upsc__cse-20221201-0001.mp4" width="33%" poster="aim__upsc__cse-20221201-0001.jpg" controls></video>
            <video src="achhe_.vichar-20221127-0001.mp4" width="33%" poster="achhe_.vichar-20221127-0001.jpg" controls></video>
            
            
        </section>
        <section>
            <h2>College Reviews</h2>
            <iframe width="33%" height="75%"  src="https://www.youtube.com/embed/PcUl4WzTkP8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%"  src="https://www.youtube.com/embed/PcUl4WzTkP8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%"  src="https://www.youtube.com/embed/PcUl4WzTkP8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
          
          
        </section>
        <section>
            <h2>Study Material</h2>
            <a target="_blank" href="11-2022 (1).pdf"><img src="11-2022 (1).jpg" alt="" width="25%" height="60%"></a>
            <a target="_blank" href="11-b-trees.pdf"><img src="11-b-trees.pdf" alt="" width="25%" height="60%"></a>
            <br>
            <br>
            <br>
            <a target="_blank" href="11-b-trees.pdf"><img src="11-b-trees.pdf" alt="" width="25%" height="60%"></a>
  <a target="_blank" href="B.Tech_Sem3_1unit_ 5yrSolution.pdf"><img src="B.Tech_Sem3_1unit_ 5yrSolution.jpg" alt="" width="25%" height="60%"></a>
        </section>
        <section>
            <h2>
                Our Founder
            </h2>
            <img src="deva.jpg" alt ="This is Er.devesh jirota">
            <h3>Er.devesh jirota</h3>
            <a href="https://youtube.com/@er.deveshjirota1455" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/devesh-kumar-meena-873673258" target="_blank" rel="noopener noreferrer">LinkedIn&n</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://instagram.com/er.devesh_jirota?igshid=ZGUzMzM3NWJiOQ==" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp;|&nbsp;&nbsp;
            <a href="https://wa.me/message/MJN2CLYMDKMQF1" target="_blank" rel="noopener noreferrer">WhatsApp</a>

            <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
            <h5>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | Apne Dream</a>
    </footer>
    
</body>
</html>